* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 140rem;
  padding: 10rem 5rem;
  margin: 0 auto;
}

.menu {
  display: none;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  color: #2d314d;
}

.heading-primary {
  font-size: 6.4rem;
  line-height: 1.08;
  font-weight: 300;
  color: #2d314d;
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 400;
}

.heading-tertiary {
  font-size: 2.8rem;
  font-weight: 400;
}

.heading-title {
  font-size: 2.2rem;
  font-weight: 400;
}

.paragraph {
  color: #9698a6;
}
.paragraph-primary {
  font-size: 2.65rem;
  font-weight: 400;
  line-height: 1.4;
}
.paragraph-secondary {
  font-size: 2.3rem;
  line-height: 1.5;
}
.paragraph-tertiary {
  font-size: 1.85rem;
  line-height: 1.6;
}

.text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #9698a6;
}

.mb-small {
  margin-bottom: 2.5rem;
}

.mb-medium {
  margin-bottom: 4rem;
}

.mb-big {
  margin-bottom: 8rem;
}

.btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  padding: 1.25rem 4rem;
  border-radius: 10rem;
  position: relative;
  transition: all 0.2s;
}
.btn:hover {
  transform: translateY(-3px);
}
.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.btn:active {
  transform: translateY(-2px);
}
.btn::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10rem;
  z-index: -1;
  transition: all 0.4s;
}
.btn--gradient {
  color: #ffffff;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}
.btn--gradient::after {
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  max-width: 140rem;
  margin: 0 auto;
}
.nav__logo {
  height: 2.5rem;
}
.nav ul {
  flex-basis: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav ul li {
  align-content: center;
  height: 100%;
}
.nav ul li:hover {
  border: 5px solid transparent;
  border-image: linear-gradient(to right, #31d35c, #2bb7da) 1;
  border-width: 0 0 5px 0;
}
.nav ul li a {
  color: #9698a6;
}

.section-about {
  background-color: #f3f4f6;
}

.feature {
  display: flex;
  justify-content: space-between;
}
.feature__box {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 0 1rem;
}
.feature__box p {
  height: 100%;
}
.feature img {
  height: 8rem;
  width: 8rem;
}

.section-article {
  background-color: #fafafa;
}

.article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.5rem;
}
.article__text {
  padding: 3rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.article__box {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  overflow: hidden;
  background-color: white;
}
.article__box img {
  width: 100%;
  height: 18rem;
}

.footer {
  background-color: #2d314d;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  height: 10rem;
}
.footer__col-1 {
  flex-basis: 50%;
}
.footer__links {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.footer__links-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__links-1 img {
  height: 2.5rem;
}
.footer__links-1__social {
  display: flex;
  justify-content: space-between;
}
.footer__links-1__social img {
  height: 2rem;
}
.footer__links-2 ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__links-2 ul li a {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__links-3 ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__links-3 ul li a {
  color: #ffffff;
}
.footer__col-2 p {
  color: #ffffff;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 90vh;
  overflow: hidden;
}
.header__text {
  padding-left: 21rem;
  align-content: center;
}
.header__image {
  background-image: url(/images/bg-intro-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 150%;
  transform: translateY(-26rem);
  position: relative;
}
.header__image::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(/images/image-mockups.png);
  position: absolute;
  background-repeat: no-repeat;
  background-size: 85%;
  background-position: center bottom;
  top: 0%;
  right: -14%;
}

/*# sourceMappingURL=style.css.map */
